import json
import boto3
from time import gmtime, strftime
import uuid

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('ContactFormDataBase')
now = strftime("%a, %d %b %Y %H:%M:%S +0000", gmtime())

def lambda_handler(event, context):
    
    dataText = event['name'] + ' ' + event['email'] + ' ' + event['phone'] + ' ' + event['message']
    
    id = str(uuid.uuid4())
    
    response = table.put_item(
        Item={
          'ID' : id,
          'name' : event['name'],
          'email' : event['email'],
          'phone' : event['phone'],
          'message' : event['message'],
          'UpdatedAt' : now
        })
    
    return {
        'statusCode': 200,
        'body': json.dumps('Dados inseridos: ' + dataText)
    }
